.counter-field__counter
  .counter-field__counter-inner
    .counter-field__label #{title}
    .counter-field__counter-wrap
      button.counter-field__button.js-decrement tabindex="-1"
      input.counter-field__result.js-result value="1" readonly="true" tabindex="-1"
      button.counter-field__button.js-increment tabindex="-1"