.tourists-field.js-tourists__modal
  .tourists-field__counter.js-adults-counter
    = render 'commercial/search-forms/fields/counter', title: 'Взрослые'

  .tourists-field__children-wrap.js-children-wrap

  select.tourists-field__select.js-tourists-select tabindex="-1"
    option.tourists-field__option disabled="" placeholder="" selected="" Добавить ребёнка
    option.tourists-field__option value="0" До 1 года
    option.tourists-field__option value="1" 1 год
    option.tourists-field__option value="2" 2 года
    option.tourists-field__option value="3" 3 года
    option.tourists-field__option value="4" 4 года
    option.tourists-field__option value="5" 5 лет
    option.tourists-field__option value="6" 6 лет
    option.tourists-field__option value="7" 7 лет
    option.tourists-field__option value="8" 8 лет
    option.tourists-field__option value="9" 9 лет
    option.tourists-field__option value="10" 10 лет
    option.tourists-field__option value="11" 11 лет
    option.tourists-field__option value="12" 12 лет
    option.tourists-field__option value="13" 13 лет
    option.tourists-field__option value="14" 14 лет
    option.tourists-field__option value="15" 15 лет
    option.tourists-field__option value="16" 16 лет